# APP
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# DATABASE (MYSQL @ PLANETSCALE)
DATABASE_URL=""

# AUTHENTICATION (@ CLERK)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# FILE STORAGE (@ UPLOAD THING)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# NGROK AUTHTOKEN
NGROK_AUTHTOKEN=""

# SVIX AUTHTOKEN
SVIX_AUTHTOKEN=""

